<!DOCTYPE html>
<html>

<body>
<style>
  .uber-button {
    background-color: black;
    color: white;
    height: 36px;
    width: 150px;
    font-size: medium;
    margin-bottom: 4px;
  }
  .amazon-button {
    background-color: rgb(255, 216, 10);
    border: none;
    height: 36px;
    width: 300px;
    border-radius: 18px;
    font-size: large;
    margin-bottom: 4px;
  }
  .git-button {
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 5px;
      font-size: large;
      font-weight: bold;
      margin-bottom: 4px;
  }
  .bootstrap-button {
    background-color: rgb(121, 82, 179);
    color:white;
    height: 30px;
    width: 100px;
    font-weight: bold;
    margin-bottom: 4px;
    margin-right: 5px;
    border: none;
    border-radius: 2px;
  }
  .download-button {
    height: 30px;
    width: 100px;
    font-weight: bold;
    background-color: white;
    border-color: rgb(108, 117, 125);
    border-style: solid;
    color: rgb(108, 117, 125);
    border-radius: 3px;
    border-width: 1px;
  }
  .apply-button {
    background-color: rgb(10,102, 194);
    color: white;
    height:  30px;
    width: 300px;
    border-radius: 15px;
    border: none;
    font-weight: bold;
  }
  .save-button {
    border-color: rgb(10,102, 194);
    color: rgb(10,102, 194);
    background-color: white;
    height:  30px;
    width: 100px;
    border-width: 1px;
    border-radius: 15px;
    border-style: solid;
    font-weight: bold;
  }
</style>
<title>Buttons</title>
<div>
  <button class="uber-button">Request Now</button>
</div>
  
<div>
  <button class="amazon-button">Add to Cart</button>
</div>
<div>
  <button class="git-button">
    Sign up
  </button>
</div>
<div>
  <button class="bootstrap-button">
    Get Started
  </button>
  <button class="download-button">
    Download
  </button>
</div>

<div>
  <button class="apply-button">
    Apply on company website
  </button>
  <button class="save-button">
    Save
  </button>
</div>
</body>


</html>